<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessboard</title>

    <style>

        #chessboard, .black_box, .white_box {
            display:block;
            padding:0px;
            margin:0px;
        }

        #chessboard {
            width:384px;
            height:384px;
            border:1.5px solid grey;
        }

        .black_box, .white_box {
            width:48px;
            height:48px;
            float:left;
        }

        .black_box {
            background-color:#000000;
        }

        .white_box {
            background-color:#FFFFFF;
        }

    </style>



</head>
<body>

<div id="chessboard">
    <div>
        <div class="white_box" id="KR8"></div>
        <div class="black_box" id="KN8"></div>
        <div class="white_box" id="KB8"></div>
        <div class="black_box" id="K8"></div>
        <div class="white_box" id="Q8"></div>
        <div class="black_box" id="QB8"></div>
        <div class="white_box" id="QN8"></div>
        <div class="black_box" id="QR8"></div>
    </div>
    <div>
        <div class="black_box" id="KR7"></div>
        <div class="white_box" id="KN7"></div>
        <div class="black_box" id="KB7"></div>
        <div class="white_box" id="K7"></div>
        <div class="black_box" id="Q7"></div>
        <div class="white_box" id="QB7"></div>
        <div class="black_box" id="QN7"></div>
        <div class="white_box" id="QR7"></div>
    </div>
    <div>
        <div class="white_box" id="KR6"></div>
        <div class="black_box" id="KN6"></div>
        <div class="white_box" id="KB6"></div>
        <div class="black_box" id="K6"></div>
        <div class="white_box" id="Q6"></div>
        <div class="black_box" id="QB6"></div>
        <div class="white_box" id="QN6"></div>
        <div class="black_box" id="QR6"></div>
    </div>
    <div>
        <div class="black_box" id="KR5"></div>
        <div class="white_box" id="KN5"></div>
        <div class="black_box" id="KB5"></div>
        <div class="white_box" id="K5"></div>
        <div class="black_box" id="Q5"></div>
        <div class="white_box" id="QB5"></div>
        <div class="black_box" id="QN5"></div>
        <div class="white_box" id="QR5"></div>
    </div>
    <div>
        <div class="white_box" id="KR4"></div>
        <div class="black_box" id="KN4"></div>
        <div class="white_box" id="KB4"></div>
        <div class="black_box" id="K4"></div>
        <div class="white_box" id="Q4"></div>
        <div class="black_box" id="QB4"></div>
        <div class="white_box" id="QN4"></div>
        <div class="black_box" id="QR4"></div>
    </div>
    <div>
        <div class="black_box" id="KR3"></div>
        <div class="white_box" id="KN3"></div>
        <div class="black_box" id="KB3"></div>
        <div class="white_box" id="K3"></div>
        <div class="black_box" id="Q3"></div>
        <div class="white_box" id="QB3"></div>
        <div class="black_box" id="QN3"></div>
        <div class="white_box" id="QR3"></div>
    </div>
    <div>
        <div class="white_box" id="KR2"></div>
        <div class="black_box" id="KN2"></div>
        <div class="white_box" id="KB2"></div>
        <div class="black_box" id="K2"></div>
        <div class="white_box" id="Q2"></div>
        <div class="black_box" id="QB2"></div>
        <div class="white_box" id="QN2"></div>
        <div class="black_box" id="QR2"></div>
    </div>
    <div>
        <div class="black_box" id="KR1"></div>
        <div class="white_box" id="KN1"></div>
        <div class="black_box" id="KB1"></div>
        <div class="white_box" id="K1"></div>
        <div class="black_box" id="Q1"></div>
        <div class="white_box" id="QB1"></div>
        <div class="black_box" id="QN1"></div>
        <div class="white_box" id="QR1"></div>
    </div>
</div>






</body>
</html>